.cardWrapper {
    box-sizing: border-box;
    width: 100%;
    // padding: 16px;
    // border: 1px solid;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 12px 20px -12px #b9b9b9;
    
    .content {
        display: flex;
        align-items: flex-end;
        gap: 10px;
        width: 100%;
        flex-wrap: wrap;
        height: 280px;
        background-size: cover;
        background-position: center;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            background: rgba(37, 191, 139, 0.5);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 80%;
            background: linear-gradient(transparent, #ffffff);
            left: 0;
            bottom: 0;
        }

        img {
            width: 100%;
            display: block;
        }

        .header {
            display: flex;
            flex-direction: column;
            gap: 4px;
            background: linear-gradient(transparent, #ffffff);
            z-index: 1;
            width: 100%;
            text-align: center;
            padding: 12px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 60%;
            justify-content: flex-end;

            .text {
                font-weight: 600;
            }

            .count {
                font-size: 24px;
                font-weight: 700;
            }
        }
    }
}